server {
    listen 80;
    listen 443 ssl http2;
    server_name sub.example1.com;
    
    rewrite ^/(.*) https://sub.example.com/$1 permanent;

    # SSL
    ssl_certificate /etc/nginx/certs/example1.com.pem;
    ssl_certificate_key /etc/nginx/certs/example1.com.key;
}

server {
    listen 80;
    listen 443 ssl http2;
    server_name sub.example2.com;
    
    rewrite ^/(.*) https://sub.example.com/$1 permanent;

    # SSL
    ssl_certificate /etc/nginx/certs/example2.com.pem;
    ssl_certificate_key /etc/nginx/certs/example2.com.key;
}

