# Enviroment for nginx conf builder
# Template main, {PROJECT} must be project name with "_" (replace "-" with "_")
# For example admin-betenlace project will be "ADMIN_BETENLACE"

# Hosts where nginx will have on server names (listening hosts), all the same domain without redirect
{PROJECT}_MAIN_HOSTS

# Domain where are the listening hosts required for SSL file
{PROJECT}_MAIN_DOMAIN

# Project name from angular.json
{PROJECT}_PROJECT_NAME


# Redirect template
# Count of redirect hosts that have a certain project, if do not have redirect value is by default 0
{PROJECT}_REDIRECT_HOST_COUNT=

# Vars of each redirect host, {NUMBER} is the index of project, start from 0

# Hosts where nginx will listening to redirect, only one domain at same time
{PROJECT}_REDIRECT_{NUMBER}_REDIRECT_HOSTS

# Host where nginx execute redirect
{PROJECT}_REDIRECT_{NUMBER}_MAIN_HOST

# Redirect domain where is redirected
{PROJECT}_REDIRECT_{NUMBER}_REDIRECT_DOMAIN
