server {{
    set $first_language "es";

    # accept-language: en,en-US;q=0.8,ja;q=0.6
    set $first_language $http_accept_language;
    if ($http_accept_language ~* '^(es|en|pt)(,|;)?') {{
        set $first_language $1;
    }}

    set $language_suffix 'es';
    if ($first_language ~* 'es') {{
        set $language_suffix 'es';
    }}

    listen 80;
    listen 443 ssl http2;

    sendfile on;
    default_type application/octet-stream;

    server_name {main_hosts};
    gzip on;
    gzip_http_version 1.1;
    gzip_disable      "MSIE [1-6]\.";
    gzip_min_length   256;
    gzip_vary         on;
    gzip_proxied      expired no-cache no-store private auth;
    gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_comp_level   9;

    # SSL
    ssl_certificate /etc/nginx/certs/{main_domain}.pem;
    ssl_certificate_key /etc/nginx/certs/{main_domain}.key;

    root /usr/share/nginx/html/{project_name};
    index index.html;
    {additional_conf}
    location ~ "^(\/)([a-z]{{2,2}})(\/.*)?$" {{
        add_header Cache-Control "public, max-age=3600, must-revalidate" always;
        try_files $uri $uri/ /$2/index.html @languageBrowser;
    }}

    location @languageBrowser {{
        add_header Cache-Control "public, max-age=3600, must-revalidate" always;
        rewrite "^(\/)([a-z]{{2,2}})(\/.*)?$" $scheme://$http_host/$first_language$3 last;
    }}

    location / {{
        add_header Cache-Control "public, max-age=3600, must-revalidate" always;
        try_files $uri$args @languageNonSupply;
    }}

    location @languageNonSupply {{
        add_header Cache-Control "public, max-age=3600, must-revalidate" always;
        rewrite "^" $scheme://$http_host/$first_language$request_uri last;
    }}

    access_log off;
    error_log /var/log/nginx/{project_name}_error.log error;

    if ($scheme != "https") {{
        return 301 https://$host$request_uri;
    }}
}}
