server {{
    listen 80;
    listen 443 ssl http2;
    server_name {redirect_hosts};
    
    rewrite ^/(.*) https://{main_host}/$1 permanent;

    # SSL
    ssl_certificate /etc/nginx/certs/{redirect_domain}.pem;
    ssl_certificate_key /etc/nginx/certs/{redirect_domain}.key;
}}

